# General Azure Params
export SUBSCRIPTION=111-111-111
export RG_NAME=resource-group-name
export LOCATION=eastus

# Data Upload Azure Storage Account
export STG_NAME=uniquename123
export CONTAINER_NAME=docs