### GENERAL AZURE PARAMS
# copy from the portal
export SUBSCRIPTION=  
# user-specified name
export RG_NAME=cs410-project
# specify from set of azure regions
export LOCATION=eastus   

### OPENAI RESOURCE PARAMS
# user-specified name
export OPENAI_RESOURCE_NAME=

### STORAGE ACCOUNT PARAMS
# user-specified storage account name - must be globally unique and lowercase alphanumeric only
export STG_NAME=
# user-specified folder name for data
export CONTAINER_NAME=docs

### AZURE AI SEARCH PARAMS
# user-specified name
export SEARCH_NAME=

### COGNITIVE SERVICES PARAMS
# user-specified name
export COG_SERVICES_NAME=

### ACR PARAMS
export ACR_NAME=

### WEB APP PARAMS
export WEB_APP_PLAN_NAME=
export WEB_APP_NAME=