### CUSTOMIZE FOLLOWING PARAMS ###
# The values for these params are in the Poral
# The screenshots in the guide show where to find these
AZURE_SEARCH_SERVICE=SEARCH-SERVICE-NAME
AZURE_SEARCH_INDEX=INDEX-NAME
AZURE_SEARCH_KEY=KEY-FROM-PORTAL
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=SEMANTIC-CONFIG-NAME
AZURE_OPENAI_RESOURCE=OPENAI-RESOURCE-NAME
AZURE_OPENAI_KEY=OPENAI-KEY-FROM-PORTAL

### NO CHANGES TO PARAMS BELOW ###
AZURE_SEARCH_USE_SEMANTIC_SEARCH=True # Dont change
AZURE_SEARCH_TOP_K=5
AZURE_SEARCH_ENABLE_IN_DOMAIN=True
AZURE_SEARCH_CONTENT_COLUMNS=chunk
AZURE_SEARCH_FILENAME_COLUMN=title
AZURE_SEARCH_TITLE_COLUMN=title
AZURE_SEARCH_URL_COLUMN=
AZURE_SEARCH_VECTOR_COLUMNS=vector
AZURE_SEARCH_QUERY_TYPE=vectorSemanticHybrid
AZURE_OPENAI_MODEL=gpt-35-turbo-16k
AZURE_OPENAI_MODEL_NAME=gpt-35-turbo-16k
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SYSTEM_MESSAGE="You are an AI assistant that helps IT professions deploy resources in Azure. Document security and enterprise requirements in your response."
AZURE_OPENAI_PREVIEW_API_VERSION=2023-06-01-preview
AZURE_OPENAI_STREAM=True
AZURE_OPENAI_EMBEDDING_NAME=text-embedding-ada-002